# demo-tests

./: .gitignore  README.md  pom.xml
src/main/java/ro/esolutions/demotests/: DemoTestsApplication.java
src/main/java/ro/esolutions/demotests/controllers/: ClientController.java  HomeController.java  Redirect.java  ReservationController.java
src/main/java/ro/esolutions/demotests/entities/: Client.java  Reservation.java
src/main/java/ro/esolutions/demotests/mappers/: ClientMapper.java  ReservationMapper.java
src/main/java/ro/esolutions/demotests/models/: ClientModel.java  ReservationModel.java
src/main/java/ro/esolutions/demotests/repositories/: ClientRepository.java  ReservationRepository.java
src/main/java/ro/esolutions/demotests/services/: ClientService.java  ReservationService.java
src/main/resources/: data.sql
src/main/resources/templates/client/: edit.html  view.html
src/main/resources/templates/reservation/: edit.html  view.html
src/test/groovy/ro/esolutions/demotests/controllers/: ClientControllerSpecIT.groovy
src/test/groovy/ro/esolutions/demotests/repositories/: ClientRepositoryIT.groovy
src/test/groovy/ro/esolutions/demotests/testdata/: ClientData.groovy
src/test/groovy/ro/esolutions/demotests/ui/: DemoWebDriverProvider.groovy
src/test/groovy/ro/esolutions/demotests/ui/pages/: BasePage.groovy  CreateClientPage.groovy  ListClientPage.groovy
src/test/groovy/ro/esolutions/demotests/ui/specs/: ClientSpecUI.groovy  GoogleSearchSpecUI.groovy
src/test/java/ro/esolutions/demotests/: DemoTestsApplicationTests.java
src/test/resources/sql/: data.sql
